<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这个用于整理MCV思路
model是什么？用于实现不同功能直接的关系纽带，比如做到生产订单的那一刻，你要知道订单中不是你个人的订单，是会和库存中的商品数量有联动的，所以要专门做个名为productlist的model出来。
这个model中要包含的东西有：

order_id
product_name
product_price
quantity

rails g model product_li">
<meta property="og:type" content="article">
<meta property="og:title" content="Productlist'MCV">
<meta property="og:url" content="https://kevin161111.github.io/2017/02/11/2017-02-11-productlistmcv/index.html">
<meta property="og:site_name" content="KevinHan">
<meta property="og:description" content="这个用于整理MCV思路
model是什么？用于实现不同功能直接的关系纽带，比如做到生产订单的那一刻，你要知道订单中不是你个人的订单，是会和库存中的商品数量有联动的，所以要专门做个名为productlist的model出来。
这个model中要包含的东西有：

order_id
product_name
product_price
quantity

rails g model product_li">
<meta property="og:updated_time" content="2017-03-20T14:56:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Productlist'MCV">
<meta name="twitter:description" content="这个用于整理MCV思路
model是什么？用于实现不同功能直接的关系纽带，比如做到生产订单的那一刻，你要知道订单中不是你个人的订单，是会和库存中的商品数量有联动的，所以要专门做个名为productlist的model出来。
这个model中要包含的东西有：

order_id
product_name
product_price
quantity

rails g model product_li">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kevin161111.github.io/2017/02/11/2017-02-11-productlistmcv/"/>





  <title> Productlist'MCV | KevinHan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kevin161111.github.io/2017/02/11/2017-02-11-productlistmcv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinHan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fdrivzo50qj30n60n6t9z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Productlist'MCV
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-11T04:04:00+08:00">
                2017-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/11/2017-02-11-productlistmcv/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/11/2017-02-11-productlistmcv/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>这个用于整理MCV思路</em></p>
<h3 id="model是什么？"><a href="#model是什么？" class="headerlink" title="model是什么？"></a>model是什么？</h3><p>用于实现不同功能直接的关系纽带，比如做到生产订单的那一刻，你要知道订单中不是你个人的订单，是会和库存中的商品数量有联动的，所以要专门做个名为productlist的model出来。</p>
<p>这个model中要包含的东西有：</p>
<ul>
<li>order_id</li>
<li>product_name</li>
<li>product_price</li>
<li>quantity</li>
</ul>
<p><code>rails g model product_list</code></p>
<p><em>这么写，在语法中product_list,是一个词，所以生产的表单中ProductList两个词都是大写</em></p>
<p>model会产生create_product_lists的migration,修改下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateProductLists</span> &lt; ActiveRecord::Migration[5.0]</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">change</span></span></div><div class="line">    create_table <span class="symbol">:product_lists</span> <span class="keyword">do</span> <span class="params">|t|</span></div><div class="line">+      t.integer <span class="symbol">:order_id</span></div><div class="line">+      t.string  <span class="symbol">:product_name</span></div><div class="line">+      t.integer <span class="symbol">:product_price</span></div><div class="line">+      t.integer <span class="symbol">:quantity</span></div><div class="line">      t.timestamps</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>然后在<code>order.rb</code>中加入<code>has_many :product_list</code>，在<code>product_list.rb</code>(建model自动生成的)中加入<code>belongs_to :order</code>将两者关系建立起来</p>
<h3 id="controller是什么"><a href="#controller是什么" class="headerlink" title="controller是什么"></a>controller是什么</h3><p>有了model要实现前端显示，要通过conroller这个桥梁，因为要实现的功能其实是在orders里面添加购物表单的细节，而且前面也理好了<code>belongs_to :order</code>，提取这个model的是orders，生产的时候是在save的时候，所以在orders_controller.rb中修改</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrdersController</span> &lt; ApplicationController</span></div><div class="line">  before_action <span class="symbol">:authenticate_user!</span>, <span class="symbol">only:</span> [<span class="symbol">:create</span>]</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create</span></span></div><div class="line">    @order = Order.new(order_params)</div><div class="line">    @order.user = current_user</div><div class="line">    @order.total = current_cart.total_price</div><div class="line"></div><div class="line">    <span class="keyword">if</span> @order.save</div><div class="line"></div><div class="line">      current_cart.cart_items.each <span class="keyword">do</span> <span class="params">|cart_item|</span></div><div class="line">        product_list = ProductList.new</div><div class="line">        product_list.order = @order</div><div class="line">        product_list.product_name = cart_item.product.title</div><div class="line">        product_list.product_price = cart_item.product.price</div><div class="line">        product_list.quantity = cart_item.quantity</div><div class="line">        product_list.save</div><div class="line">      <span class="keyword">end</span></div><div class="line"></div><div class="line">      redirect_to order_path(@order)</div><div class="line">    <span class="keyword">else</span></div><div class="line">      render <span class="string">'carts/checkout'</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  private</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">order_params</span></span></div><div class="line">    params.<span class="keyword">require</span>(<span class="symbol">:order</span>).permit(<span class="symbol">:billing_name</span>, <span class="symbol">:billing_address</span>, <span class="symbol">:shipping_name</span>, <span class="symbol">:shipping_address</span>)</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>完成了提取的controller，由于最终要生成实际的页面，所以这个controller中还需要增加 def show</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span></span></div><div class="line">  @order = Order.find(params[<span class="symbol">:id</span>])</div><div class="line">  @product_lists = @order.product_lists</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="接下来页面views"><a href="#接下来页面views" class="headerlink" title="接下来页面views"></a>接下来页面views</h3><p><code>touch app/views/orders/show.html.erb</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">&lt;div class="row"&gt;</div><div class="line">  &lt;div class="col-md-12"&gt;</div><div class="line"></div><div class="line">    &lt;h2&gt; 订单明细 &lt;/h2&gt;</div><div class="line"></div><div class="line">    &lt;table class="table table-bordered"&gt;</div><div class="line">      &lt;thead&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">          &lt;th width="80%"&gt;商品明细&lt;/th&gt;</div><div class="line">          &lt;th&gt;单价&lt;/th&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">      &lt;/thead&gt;</div><div class="line">      &lt;tbody&gt;</div><div class="line"></div><div class="line">        &lt;% @product_lists.each do |product_list| %&gt;</div><div class="line">          &lt;tr&gt;</div><div class="line">            &lt;td&gt;</div><div class="line">              &lt;%= product_list.product_name %&gt;</div><div class="line">            &lt;/td&gt;</div><div class="line">            &lt;td&gt;</div><div class="line">              &lt;%= product_list.product_price %&gt;</div><div class="line">            &lt;/td&gt;</div><div class="line">          &lt;/tr&gt;</div><div class="line">        &lt;% end %&gt;</div><div class="line"></div><div class="line">      &lt;/tbody&gt;</div><div class="line">    &lt;/table&gt;</div><div class="line"></div><div class="line">    &lt;div class="total clearfix"&gt;</div><div class="line">      &lt;span class="pull-right"&gt;</div><div class="line">        总计 &lt;%= @order.total %&gt; CNY</div><div class="line">      &lt;/span&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">     &lt;hr&gt;</div><div class="line"></div><div class="line">     &lt;h2&gt; 寄送资讯 &lt;/h2&gt;</div><div class="line"></div><div class="line">     &lt;table class="table table-striped table-bordered"&gt;</div><div class="line">      &lt;tbody&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">          &lt;td&gt;</div><div class="line">            订购人</div><div class="line">          &lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">          &lt;td&gt;</div><div class="line">            &lt;%= @order.billing_name %&gt; - &lt;%= @order.billing_address %&gt;</div><div class="line">          &lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">          &lt;td&gt;</div><div class="line">            收件人</div><div class="line">          &lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">          &lt;td&gt;</div><div class="line">            &lt;%= @order.shipping_name %&gt; - &lt;%= @order.shipping_address %&gt;</div><div class="line">          &lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">      &lt;/tbody&gt;</div><div class="line">    &lt;/table&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>这个页面也前面的<code>checkout.html.erb</code>有很多重复，代码可以重构（下次解决）。但是checkout.html.erb是用于用户确认购买明细的，<code>orders/show.html.erb</code>是用于显示购物订单的，所以可以重构修改，不能简单的代替。用生活中的语言就是<code>checkout.html.erb</code>是你去吃饭，吃完饭叫服务员点菜生成的账单，<code>orders/show.html.erb</code>是你吃完了付完款了店家给你的账单小票。</p>
<p>MVC总结完，思路清晰多了，其实功能的实现都是这样的呀。原来其实就是这么个东西呀。定个计划多些几篇吧</p>
<p>为什么之前没有用这个方法来呢？为什么到今天才有了这个呢？</p>
<p>之前赶课程，实现代码及功能。今天突然有点灵感，感觉似乎要懂了，这个时候写出来这个就直接懂了！</p>
<p>其实也不能开始就用，要贴出来知道输入什么得到什么了，再写，会更有效果吧，如果上来就总结的话说不定效果也不好。</p>
<p>这个套路有了以后就用起来吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/2017-02-08-error-unknown-cause-shopping-cart-error/" rel="next" title="错误记录-不明原因购物车出错">
                <i class="fa fa-chevron-left"></i> 错误记录-不明原因购物车出错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/2017-02-11-1405505/" rel="prev" title="2/6 全栈日记">
                2/6 全栈日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/11/2017-02-11-productlistmcv/"
           data-title="Productlist'MCV" data-url="https://kevin161111.github.io/2017/02/11/2017-02-11-productlistmcv/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww4.sinaimg.cn/large/006tNc79gy1fdrivzo50qj30n60n6t9z.jpg"
               alt="KevinHan" />
          <p class="site-author-name" itemprop="name">KevinHan</p>
           
              <p class="site-description motion-element" itemprop="description">keep growing</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kevin161111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100013211401924" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#model是什么？"><span class="nav-number">1.</span> <span class="nav-text">model是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller是什么"><span class="nav-number">2.</span> <span class="nav-text">controller是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来页面views"><span class="nav-number">3.</span> <span class="nav-text">接下来页面views</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinHan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kevin1111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
