<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端笔记-1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端写法，记录敲前端的写法：大部分的功能都可以在W3C HowTo找到答案，本来想多打几遍，不过时间不允许，想到最好的方法就是拿来用，就直接在里面找自己想要实现的功能吧。
页面元素的positioncss position
边框无色写法border-color:transparent;
图片相关responsive web design
给图片加个class:img-responsive 实现随页">
<meta property="og:type" content="article">
<meta property="og:title" content="前端笔记-1">
<meta property="og:url" content="http://yoursite.com/2017/02/22/前端笔记-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端写法，记录敲前端的写法：大部分的功能都可以在W3C HowTo找到答案，本来想多打几遍，不过时间不允许，想到最好的方法就是拿来用，就直接在里面找自己想要实现的功能吧。
页面元素的positioncss position
边框无色写法border-color:transparent;
图片相关responsive web design
给图片加个class:img-responsive 实现随页">
<meta property="og:updated_time" content="2017-03-14T16:46:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端笔记-1">
<meta name="twitter:description" content="前端写法，记录敲前端的写法：大部分的功能都可以在W3C HowTo找到答案，本来想多打几遍，不过时间不允许，想到最好的方法就是拿来用，就直接在里面找自己想要实现的功能吧。
页面元素的positioncss position
边框无色写法border-color:transparent;
图片相关responsive web design
给图片加个class:img-responsive 实现随页">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端笔记-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/22/前端笔记-1/" class="article-date">
  <time datetime="2017-02-21T16:10:42.000Z" itemprop="datePublished">2017-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端笔记-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前端写法，记录敲前端的写法："><a href="#前端写法，记录敲前端的写法：" class="headerlink" title="前端写法，记录敲前端的写法："></a>前端写法，记录敲前端的写法：</h2><p>大部分的功能都可以在<a href="https://www.w3schools.com/howto/default.asp" target="_blank" rel="external">W3C HowTo</a>找到答案，本来想多打几遍，不过时间不允许，想到最好的方法就是拿来用，就直接在里面找自己想要实现的功能吧。</p>
<h3 id="页面元素的position"><a href="#页面元素的position" class="headerlink" title="页面元素的position"></a>页面元素的position</h3><p><a href="https://www.w3schools.com/css/css_positioning.asp" target="_blank" rel="external">css position</a></p>
<h3 id="边框无色写法"><a href="#边框无色写法" class="headerlink" title="边框无色写法"></a>边框无色写法</h3><p>border-color:transparent;</p>
<h3 id="图片相关"><a href="#图片相关" class="headerlink" title="图片相关"></a>图片相关</h3><p><a href="https://www.w3schools.com/css/css_rwd_images.asp" target="_blank" rel="external">responsive web design</a></p>
<p>给图片加个class:img-responsive 实现随页面变动的样式</p>
<h3 id="z-index是什么？"><a href="#z-index是什么？" class="headerlink" title="z-index是什么？"></a>z-index是什么？</h3><p><a href="https://www.w3schools.com/cssref/pr_pos_z-index.asp" target="_blank" rel="external">元素的层叠</a></p>
<p>这个有什么用呢？如果有元素是position:fixed，就有用了，因为它是页面固定的</p>
<h3 id="li前面小圆点的删除"><a href="#li前面小圆点的删除" class="headerlink" title="li前面小圆点的删除"></a>li前面小圆点的删除</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">li</span>&#123;</div><div class="line">  <span class="attribute">list-style</span>:none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以消除小圆点</p>
<h3 id="dropdown"><a href="#dropdown" class="headerlink" title="dropdown"></a>dropdown</h3><p>dropdown 的内置padding是左右20px</p>
<p>所以它的width至少要150px，否则会出现乱位置。</p>
<h3 id="google-material-icon"><a href="#google-material-icon" class="headerlink" title="google material icon"></a>google material icon</h3><p>在applicaiton.html.erb的head里面加入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://fonts.googleapis.com/icon?family=Material+Icons"</span></span></div><div class="line">    <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</div></pre></td></tr></table></figure>
<p>实现google icon的使用</p>
<h4 id="material-icon-size"><a href="#material-icon-size" class="headerlink" title="material icon size"></a>material icon size</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/* Rules for sizing the icon. */</span></div><div class="line"><span class="selector-class">.material-icons</span><span class="selector-class">.md-18</span> &#123; <span class="attribute">font-size</span>: <span class="number">18px</span>; &#125;</div><div class="line"><span class="selector-class">.material-icons</span><span class="selector-class">.md-24</span> &#123; <span class="attribute">font-size</span>: <span class="number">24px</span>; &#125;</div><div class="line"><span class="selector-class">.material-icons</span><span class="selector-class">.md-36</span> &#123; <span class="attribute">font-size</span>: <span class="number">36px</span>; &#125;</div><div class="line"><span class="selector-class">.material-icons</span><span class="selector-class">.md-48</span> &#123; <span class="attribute">font-size</span>: <span class="number">48px</span>; &#125;</div><div class="line"></div><div class="line"><span class="comment">/* Rules for using icons as black on a light background. */</span></div><div class="line"><span class="selector-class">.material-icons</span><span class="selector-class">.md-dark</span> &#123; <span class="attribute">color</span>: <span class="built_in">rgba</span>(0, 0, 0, 0.54); &#125;</div><div class="line"><span class="selector-class">.material-icons</span><span class="selector-class">.md-dark</span><span class="selector-class">.md-inactive</span> &#123; <span class="attribute">color</span>: <span class="built_in">rgba</span>(0, 0, 0, 0.26); &#125;</div><div class="line"></div><div class="line"><span class="comment">/* Rules for using icons as white on a dark background. */</span></div><div class="line"><span class="selector-class">.material-icons</span><span class="selector-class">.md-light</span> &#123; <span class="attribute">color</span>: <span class="built_in">rgba</span>(255, 255, 255, 1); &#125;</div><div class="line"><span class="selector-class">.material-icons</span><span class="selector-class">.md-light</span><span class="selector-class">.md-inactive</span> &#123; <span class="attribute">color</span>: <span class="built_in">rgba</span>(255, 255, 255, 0.3); &#125;</div></pre></td></tr></table></figure>
<p><code>&lt;i class=&quot;material-icons md-18&quot;&gt;face&lt;/i&gt;</code></p>
<p>不过这个太小了，这么写明细变大了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.material-icons</span>&#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">58px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者这样写</p>
<p><code>&lt;i class=&quot;fa fa-cloud&quot; style=&quot;font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;&quot;&gt;&lt;/i&gt;</code></p>
<h3 id="font-icon与文字如何横向居中"><a href="#font-icon与文字如何横向居中" class="headerlink" title="font-icon与文字如何横向居中"></a>font-icon与文字如何横向居中</h3><p><a href="https://codepen.io/Kevin1111/pen/PpwLyM" target="_blank" rel="external">横向居中codepen</a></p>
<p>这个写法多看几遍就记住了。层次还是比较清晰的。</p>
<h3 id="cursor-pointer是什么"><a href="#cursor-pointer是什么" class="headerlink" title="cursor: pointer是什么"></a>cursor: pointer是什么</h3><p><a href="https://www.w3schools.com/cssref/pr_class_cursor.asp" target="_blank" rel="external">光标放上去的样式</a></p>
<h3 id="dl-dt-dd是什么"><a href="#dl-dt-dd是什么" class="headerlink" title="dl dt dd是什么"></a>dl dt dd是什么</h3><p>description list</p>
<p><a href="https://www.w3schools.com/tags/tag_dt.asp" target="_blank" rel="external">描述列表</a></p>
<h3 id="变动的searchbar"><a href="#变动的searchbar" class="headerlink" title="变动的searchbar"></a>变动的searchbar</h3><p><a href="https://www.w3schools.com/howto/howto_css_animated_search.asp" target="_blank" rel="external">animated searchbar</a></p>
<h3 id="登录界面相关"><a href="#登录界面相关" class="headerlink" title="登录界面相关"></a>登录界面相关</h3><p><a href="https://www.w3schools.com/howto/howto_css_login_form.asp" target="_blank" rel="external">login form</a></p>
<p>](<a href="https://www.w3schools.com/css/css_rwd_images.asp" target="_blank" rel="external">https://www.w3schools.com/css/css_rwd_images.asp</a>)</p>
<h3 id="change-background-color-and-padding-of-navbar-on-scroll"><a href="#change-background-color-and-padding-of-navbar-on-scroll" class="headerlink" title="change background color and padding of navbar on scroll"></a>change background color and padding of navbar on scroll</h3><p><a href="https://www.w3schools.com/bootstrap/bootstrap_ref_js_affix.asp" target="_blank" rel="external">scroll affix</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/22/前端笔记-1/" data-id="cj09r5gku0001gludsvcst1mh" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/04/远程协作的框架/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/02/12/编程豆知识/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/14/自我认知的新方式 -广州DC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/09/学习的套路/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/05/前端笔记-2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/04/远程协作的框架/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/02/22/前端笔记-1/">前端笔记-1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>