<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>selfcognition | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新的认识自我的方式-认识到自己和他人的差距2天的广州DC，体会到如何从管理者的角度去思考问题，验证了屁股决定脑袋这句话。
之前在和经理配合的时候有刻意去思考他的思维模式和行为。但那只是思考，并未真实的体验，这两天算是简单体验到了，对他所做决策时的思维模式有了更进一步的认识。
 DC第一天上午是一个未来团队规划的presentation，利用15分钟展示你的未来3年团队目标，
主要包括：

业绩回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="selfcognition">
<meta property="og:url" content="http://yoursite.com/2017/03/14/selfcognition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新的认识自我的方式-认识到自己和他人的差距2天的广州DC，体会到如何从管理者的角度去思考问题，验证了屁股决定脑袋这句话。
之前在和经理配合的时候有刻意去思考他的思维模式和行为。但那只是思考，并未真实的体验，这两天算是简单体验到了，对他所做决策时的思维模式有了更进一步的认识。
 DC第一天上午是一个未来团队规划的presentation，利用15分钟展示你的未来3年团队目标，
主要包括：

业绩回顾">
<meta property="og:updated_time" content="2017-03-14T15:59:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="selfcognition">
<meta name="twitter:description" content="新的认识自我的方式-认识到自己和他人的差距2天的广州DC，体会到如何从管理者的角度去思考问题，验证了屁股决定脑袋这句话。
之前在和经理配合的时候有刻意去思考他的思维模式和行为。但那只是思考，并未真实的体验，这两天算是简单体验到了，对他所做决策时的思维模式有了更进一步的认识。
 DC第一天上午是一个未来团队规划的presentation，利用15分钟展示你的未来3年团队目标，
主要包括：

业绩回顾">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-selfcognition" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/14/selfcognition/" class="article-date">
  <time datetime="2017-03-14T15:57:32.000Z" itemprop="datePublished">2017-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      selfcognition
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="新的认识自我的方式-认识到自己和他人的差距"><a href="#新的认识自我的方式-认识到自己和他人的差距" class="headerlink" title="新的认识自我的方式-认识到自己和他人的差距"></a>新的认识自我的方式-认识到自己和他人的差距</h2><p>2天的广州DC，体会到如何从管理者的角度去思考问题，验证了<em>屁股决定脑袋</em>这句话。</p>
<p>之前在和经理配合的时候有刻意去思考他的思维模式和行为。但那只是思考，并未真实的体验，这两天算是简单体验到了，对他所做决策时的思维模式有了更进一步的认识。</p>
<p> DC第一天上午是一个未来团队规划的presentation，利用15分钟展示你的未来3年团队目标，</p>
<p>主要包括：</p>
<ul>
<li>业绩回顾</li>
<li>问题和挑战</li>
<li>团队目标</li>
<li>人员配置</li>
<li><p>实现目标的行动计划</p>
<p>在Q&amp;A环节问了一个没有考虑的问题：对团队利润怎么看？团队目标实现了能养活团队人员吗？能给公司创造多少利润？还真没考虑过，当作错误记录吧。</p>
</li>
</ul>
<p>下午是一个角色扮演，角色是区域经理，需要沟通下面一个小团队的老员工，解决他和新到任团队领导、市场部的抵触问题。总体还算不错，按照之前经理和我沟通时的思路来的，不过话说的有点急，自己说了60%，聆听的少了。不过他的反馈还算可以，达到了我要沟通的目的的。旁边的两个总监作为观察者也给了我正面的反馈。晚上总监在吃饭的时候有提到我的这个环节得分最高比较惊讶，觉得自己还是有很大的改进空间的。总结下来，沟通的时候记住你要沟通的目的就好了，不用针对人。在聆听这个层次上需要加入自己思考的过程，并输出给沟通对象。再就是说话要慢，这样才说明自己有思考，如果是balabala说个不停，在沟通过程中反而是不好的。</p>
<p> 第二天是上午是案例分析，一个真实的商业项目，建立产品俱乐部的改革如何推进的问题。90分钟的分析，15分钟的presentation。</p>
<p>Q&amp;A环节有一个问题被问懵了：</p>
<blockquote>
<p>每年达成目标的实现需要多少个客户？<br>这些客户带到多少个销量？<br>这些销量能满足你的计划目标吗？</p>
</blockquote>
<p>答不上来，只能随便根据材料口算了一数据，结果导致下个问题跟上面的冲突了，最后不得不直接承认自己确实没有考虑过这个问题。</p>
<p>总结下来（错误记录）：</p>
<ul>
<li>项目管理</li>
</ul>
<blockquote>
<p>之前学的项目管理经验没起到作用，虽然有意识的去把握时间，但是在分析案例的时候把想达成的目标重点放在了改革发展上，没注意看时间，导致80分钟的时候才开始做PPT<br>在这样的时间段内没有足够的思考重点，缺乏提取重点能力。</p>
</blockquote>
<ul>
<li>管理者</li>
</ul>
<blockquote>
<p>缺乏管理者思维的型式考虑问题，其实最后出来的时候已经发现那些问题都是老板平时很自然就会考虑到的。</p>
</blockquote>
<ul>
<li>思考能力</li>
</ul>
<blockquote>
<p>如何在短时间内抓住问题的关键，是我和我的经理最大的区别，这次的案例分析让我彻底明天自己和他的差距在哪里。平时我们在一起过项目的时候，虽然我也会给一些分析，他总是能给出让我感觉很关键的思考结果，我也问过他是如何做到的，回答我说就是经验，把该想的想到了。回去一定要问问他还有没有别的技巧</p>
</blockquote>
<p>下午是8人集体讨论，考验协作和达成共识能力：30分钟阅读案例，50分钟集体讨论。</p>
<p>自己在讨论之前首先发言让大家达成了提前5分钟达成共识的目的。在讨论阶段有意引导大家往我的方案上面靠，不过因为自己的方案确实有点问题，后面自己妥协倒向了小组另一个方案，他们给出的问题确实是我的方案解决不了的，总体表现不错。错误记录的话还是自己说话有点快，讲话没有具体的思路，只是balabala的把自己的观点，理由讲出来。缺少说服人的话术和思路。不过我们最终提前5分钟达成了共识还是达到了我的目的，周围的观察者反应也对我是认可的。</p>
<p>最后的环节，大家总结了2天来的收获，大致都是简单体验了一把管理者需要具备的能力吧，这也是2天体会最深的。</p>
<p>2天下来，我是唯一在案例环节用PPT来展示方案，其他人都用了白板。另一点在讨论环节引导大家在规定时间达成共识。这两点是管理层对我的加分项。反馈会在一个月内下来，到时候会单独针对自己的不足指定实际的改进计划。另外我比较期待的是线上测试的部分，很久没有做过这么综合的测试了，也比较期待。</p>
<p>公司作为存在了76年的外企，能持续这么久，80%的管理层来自内部提成，DC+Ltap的组合确实发挥了很重要的作用，前者让你真正了解自己管理者能力中欠缺的不足，在后续的改正计划中改正，然后通过Ltap来验证实际项目运作能力，前面改正的能力是否能真正发挥出来。这样一个不断内部造血的机制在公司这么多年的发展过程中肯定起到了很好的作用。</p>
<p>另外，没有直接去教管理者应该具备什么样的素质，而通过：</p>
<ol>
<li>未来规划–团队规划能力</li>
<li>RolePlay–人员管理能力</li>
<li>案例分析–项目运作分析能力</li>
<li>集体讨论—与人沟通协作能力</li>
</ol>
<p>这4个步骤，在真正的管理者作为观察者记录表现（后续给出反馈和更改计划）的情况下，真实的让你认识到自己的不足，这样自己反而记得更牢。</p>
<p>这和游戏化的实践思路是相同的，《游戏改变世界》中游戏的概念：<strong>游戏是拥有明确的目标、清晰的规划、良好的反馈机制、自愿参与的一种活动</strong>。它几乎是零成本的代价获取了游戏的经验和知识。经过大量的练习，为什么你会玩的越来越快？因为沉淀出了迅速理解本质、掌握规则的能力！</p>
<p>所以，如果想要真正了解自己，就把自己放到实际的位置中，屁股决定脑袋。如何操作呢？</p>
<ol>
<li>平时观察你想成为的那个人的行为模式和思维模式</li>
<li>总结他的套路</li>
<li>创造成为他的机会，主动承担责任，去完成他之前完成的事情</li>
<li>完成中或者完成后问下观察者（自己找），意见和反馈，自己的不足</li>
<li>针对这个不足进行改进</li>
<li>再此主动创造机会验证自己是否达到了！</li>
<li>达到了才算自己真的具备了这样的能力</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/14/selfcognition/" data-id="cj09q516300010iud82aqcj34" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/09/学习的套路/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/14/selfcognition/">selfcognition</a>
          </li>
        
          <li>
            <a href="/2017/03/09/学习的套路/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/05/前端笔记-2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/02/22/前端笔记-1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/02/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>