<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="感谢xdite这几天的分享，让我控制不住要写下来下面的话。
尽管我知道一篇文章最好只有一个主题，要有一个框架。不过我还是要写认知、读书、写作等等！">
<meta property="og:type" content="article">
<meta property="og:title" content="为何总是记不住：认知相关和读书的正确流程">
<meta property="og:url" content="https://kevin161111.github.io/2017/04/03/2017-4-2为何总是记不住：认知相关和读书的正确流程/index.html">
<meta property="og:site_name" content="KevinHan">
<meta property="og:description" content="感谢xdite这几天的分享，让我控制不住要写下来下面的话。
尽管我知道一篇文章最好只有一个主题，要有一个框架。不过我还是要写认知、读书、写作等等！">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fe9d1srzroj30vk0myadu.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fe9d1siisxj30zk0qojuc.jpg">
<meta property="og:updated_time" content="2017-04-03T05:16:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为何总是记不住：认知相关和读书的正确流程">
<meta name="twitter:description" content="感谢xdite这几天的分享，让我控制不住要写下来下面的话。
尽管我知道一篇文章最好只有一个主题，要有一个框架。不过我还是要写认知、读书、写作等等！">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fe9d1srzroj30vk0myadu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kevin161111.github.io/2017/04/03/2017-4-2为何总是记不住：认知相关和读书的正确流程/"/>





  <title> 为何总是记不住：认知相关和读书的正确流程 | KevinHan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kevin161111.github.io/2017/04/03/2017-4-2为何总是记不住：认知相关和读书的正确流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinHan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fdrivzo50qj30n60n6t9z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为何总是记不住：认知相关和读书的正确流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T13:10:23+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/03/2017-4-2为何总是记不住：认知相关和读书的正确流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/03/2017-4-2为何总是记不住：认知相关和读书的正确流程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感谢xdite这几天的分享，让我控制不住要写下来下面的话。</p>
<p>尽管我知道一篇文章最好只有一个主题，要有一个框架。不过我还是要写认知、读书、写作等等！</p>
<a id="more"></a>
<p>同样的书，为何别人看了就记得住？同样是学习，为何有人很快就懂了，你还在懵的状态？</p>
<p>刻意练习+实践可以解决，为何可以？</p>
<h3 id="资讯到记忆"><a href="#资讯到记忆" class="headerlink" title="资讯到记忆"></a>资讯到记忆</h3><p>资讯的留存就像缓存一样，过不久就会被清空，想形成长期记忆（存入硬盘），一个方法是大量重复，另一个是加深读的时候的印象。</p>
<p>根据<strong>学习金字塔</strong>，学习方法不同，留存比率不同：</p>
<ul>
<li>听课：5%</li>
<li><strong>阅读：10%</strong></li>
<li>声音图片：20%</li>
<li>示范/演示：30%</li>
<li>小组讨论：50%</li>
<li>实际演练/做中学：75%</li>
<li>马上应用/教别人: 90%</li>
</ul>
<p>不说留存比率，从另一个角度来看，<strong>资讯压缩比率</strong>和<strong>资讯传播速度</strong>，听课只是在听，阅读只是在看，声音图片就提高到20%了，是听课的4倍！如果去到实际演练/做中学—75%，听课的15倍！人类可以听进去的极限速度大约400字/分钟。发到一个小时就是24000字。如果是游戏化，一个小时可以得到的远超过24000字！调用不同的身体器官进行感知，远远超过单一感知。也就是你同样一个知识，压缩成文字和压缩成游戏完全不是一个级别的。人的<strong>感知接受带宽</strong>是远远超过<strong>输出带宽</strong>的。如果是文字、讲述，学习者要先经过大脑理解，要明白干什么，再思考行动。游戏的过程中你看到别人在做什么，基本不用经过大脑（上述的3个步骤），瞬间就会模仿了，处理资讯量的速度时间是几百万分之一秒。</p>
<p>想到什么了吗？李笑来在一块听听的分享《执行力–成为百分之一的秘密》中有一个很重要的概念-人的身体里有3个自我：本我、自我、超我。对应不同的大脑结构：鳄鱼大脑、猴子大脑、人类大脑（前脑额叶）</p>
<table>
<thead>
<tr>
<th style="text-align:center">本我</th>
<th style="text-align:center">鳄鱼大脑</th>
<th style="text-align:center">一层结构、本能自我反应</th>
<th style="text-align:center"><strong>行动</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">自我</td>
<td style="text-align:center">猴子大脑</td>
<td style="text-align:center">2层结构、情绪</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">超我</td>
<td style="text-align:center">人类大脑</td>
<td style="text-align:center">前脑额叶、重复练习形成回沟（记忆）</td>
<td style="text-align:center"><strong>理解</strong></td>
</tr>
</tbody>
</table>
<p>心脏的位置决定了血液是最后才到达前脑额叶的，所以理解的耗能也是比较大的。大脑是不愿做耗能比较大的事情的，基因的记忆都是要先保证行动来的（吃）。这就注定了思考和刻意练习的难度，需要在前脑额叶灰质层形成记忆回沟！也解释了大量简单的重复（只是行动）并不会理解，还是觉得记不住的原因。</p>
<p>解决这个，两条路：</p>
<blockquote>
<ol>
<li>接着重复、形成习惯回路，达到鳄鱼大脑的级别，需要投入大量时间。</li>
<li>跨过去，走出舒适区，试着去理解，从实战中记忆！也就去用。</li>
</ol>
</blockquote>
<p>这也是大部分人说的最快的进步方法就是去做这份工作。换个工作，有人给你示范行动不用思考，有人给你解决问题。有实际项目给你做，有项目进度给你压力要做完，有工资给你奖励。学不会成怪。</p>
<p>就这个套路应用到自我学习上就是<a href="https://kevin161111.github.io/2017/03/09/%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%A5%97%E8%B7%AF/">元学习课</a>：观察输入输出、肌肉记忆、思考理解、提取练习、迁移！</p>
<h3 id="将上面的应用到读书上-xdite读书法"><a href="#将上面的应用到读书上-xdite读书法" class="headerlink" title="将上面的应用到读书上-xdite读书法"></a>将上面的应用到读书上-xdite读书法</h3><p>看书是需要时间的，尤其是大部头的书。视频也是如此。看完了还记不住–白看，时间注意力都花了–好亏！读书的记忆留存率5%。</p>
<p>30分钟读完一本书并做好笔记讲出来。</p>
<p>原版是15分钟看完再花15分钟写下笔记。考虑到大部分人没那么快的阅读速度，30分钟看完，边看边<strong>抄</strong>笔记。操作流程：</p>
<blockquote>
<p>1、定时30分钟，严格限制最多30分钟。其他什么都别管</p>
<p>2、读书前写好：书名、你最想在书中得到的一个解答、提出这个问题的动机</p>
<p>3、30分钟内快速找出和问题相关的16个关键字、段落</p>
<p>4、针对16个关键字，找出重复的部分，整理浓缩出3-5个重点</p>
<p>5、马上复述给朋友听，教会他</p>
</blockquote>
<p>读书笔记模板：</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fe9d1srzroj30vk0myadu.jpg" alt=""></p>
<p>30分钟读完《逆向管理》</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fe9d1siisxj30zk0qojuc.jpg" alt="30分钟读完《逆向管理》"></p>
<p>经过改良，要点部分更改为extra，记录书中其他的闪光点（橘子）</p>
<p>效果：读完直接发到xdite的小密圈，请她收下我的膝盖XDorz！</p>
<p>经历：第一次这么读书，30分钟限制让精神高度集中，根本不可能想睡着的感觉。有了目的性，可以直接找出书里的重点记录下来。要点总结提炼解答问题的关键。复述给别人（或者录音）提高记忆留存率。最好是复述给别人，会有Q&amp;A，估计这也是为何xdite要在Facebook不定期直播的原因吧</p>
<p>这么读书和查google一样，直接找自己想要的，对非虚构类的书很有效。当然也要看很多次的，因为你可能看的下个目的和这次不同。</p>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><p>把书翻成pdf，翻更快。也方便带着跑。用这个方法看视频！！</p>
<p><a href="https://www.facebook.com/xdite/videos/10155201503708552/?pnref=story" target="_blank" rel="external">xdite stanford创业课笔记直播</a></p>
<p><a href="https://xdite.gitbooks.io/startup-class/content/" target="_blank" rel="external">创业课笔记</a></p>
<p>参照：</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI5MjM2Njg1MA==&amp;mid=2247483776&amp;idx=1&amp;sn=da9926264ec45c401e16a0c019f1322e&amp;chksm=ec033eeddb74b7fb7c6bdd016a7a8ebfcf15376c84a0837d791158af3169526cd758e523de45&amp;mpshare=1&amp;scene=1&amp;srcid=0402Ub7tE6vzxrN8ThKVkX3b&amp;key=7a14015282ca6fa21112d2133f4574cab85b59b77f83463f52f144475dde301023d474a11d5957e7c9e2a7dacbad3f7cde315eb46cf476e14193db37623d9f09413150ac36a3de754bd4b667950fbc19&amp;ascene=0&amp;uin=NzU2NDU0MTQw&amp;devicetype=iMac+MacBookPro13%2C1+OSX+OSX+10.12.2+build(16C67" target="_blank" rel="external">普通人如何三十分钟读完一本书并做好笔记</a>&amp;version=12020110&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=uMpAaqwR7SWYwrjBu1IszfB%2Bqz9mthP8fu5eh77OgmP%2FwOu6JgcA8E4RSGdbXZ%2FB)</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI5MjM2Njg1MA==&amp;mid=2247483745&amp;idx=1&amp;sn=53e3aeb65a94d2d4c18ee7d1341e3658&amp;chksm=ec033e0cdb74b71a6b138beb14035018531344efc8f0dd2ba346c38080550b6a764c49545f49&amp;mpshare=1&amp;scene=1&amp;srcid=0402Su5QRNPuUIj7Hkvn6MS0&amp;key=7eaa5e73ed31b0f52fee1bac16e6d9d2261750bec7ce98d4ebfc8dc2ef02cb767b887e2d80243af59f82de37fd85fe9e4b522b2a891d4159821be03aa731608abee2075e43fe8810a6ac30aa980cac4e&amp;ascene=0&amp;uin=NzU2NDU0MTQw&amp;devicetype=iMac+MacBookPro13%2C1+OSX+OSX+10.12.2+build(16C67" target="_blank" rel="external">上课睡着不是你的错，因为你可能比老师聪明</a>&amp;version=12020110&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=uMpAaqwR7SWYwrjBu1IszfB%2Bqz9mthP8fu5eh77OgmP%2FwOu6JgcA8E4RSGdbXZ%2FB)</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>写作能力是思考能力，能够写出一篇文章，关键还是先把<strong>一件事情</strong>想透。</p>
<p>想一篇文章要好久，关键要提高思考能力，练好写作套路。</p>
<p>其实这些都是写作框架，回到前面人的输出带宽是小于输入带宽的。所以要定一个框架：</p>
<blockquote>
<p>写给谁：自己?读者？朋友？</p>
<p>主题：一个你想明白的事</p>
</blockquote>
<p>写作的好处：</p>
<blockquote>
<p>和自己对话，提高自我思考能力</p>
<p>提取练习、错误记录</p>
<p>写出有用的东西，方便自己也方便他人</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/2017-3-28关于这段时间学习的反思/" rel="next" title="关于这段时间学习的反思">
                <i class="fa fa-chevron-left"></i> 关于这段时间学习的反思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/03/2017-4-2为何总是记不住：认知相关和读书的正确流程/"
           data-title="为何总是记不住：认知相关和读书的正确流程" data-url="https://kevin161111.github.io/2017/04/03/2017-4-2为何总是记不住：认知相关和读书的正确流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww4.sinaimg.cn/large/006tNc79gy1fdrivzo50qj30n60n6t9z.jpg"
               alt="KevinHan" />
          <p class="site-author-name" itemprop="name">KevinHan</p>
           
              <p class="site-description motion-element" itemprop="description">keep growing</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kevin161111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100013211401924" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#资讯到记忆"><span class="nav-number">1.</span> <span class="nav-text">资讯到记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将上面的应用到读书上-xdite读书法"><span class="nav-number">2.</span> <span class="nav-text">将上面的应用到读书上-xdite读书法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶"><span class="nav-number">3.</span> <span class="nav-text">进阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">4.</span> <span class="nav-text">写作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinHan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kevin1111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
