<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章转载于公众号代码家，贴在这里是想让自己经常看看。有些内容做了修改，文章的前提是这个技术你已经入门了
我一个好朋友，他在一家国内较大借贷平台做前端工程师，每天五点起床，早早的到公司，开始读一些经典的前端类的书籍。起的这么早的动力是觉得自己还没能够掌握前端的很多细节，真正在做开发的时候，依然会忘记之前看到过的东西，总是下意识的告诉自己：『可能我还处在入门水平』。
长此以往，起的越来越早，中午同">
<meta property="og:type" content="article">
<meta property="og:title" content="成为一个有目标的学习者-转载">
<meta property="og:url" content="https://kevin161111.github.io/2017/03/07/2017-03-07-1516842/index.html">
<meta property="og:site_name" content="KevinHan">
<meta property="og:description" content="这篇文章转载于公众号代码家，贴在这里是想让自己经常看看。有些内容做了修改，文章的前提是这个技术你已经入门了
我一个好朋友，他在一家国内较大借贷平台做前端工程师，每天五点起床，早早的到公司，开始读一些经典的前端类的书籍。起的这么早的动力是觉得自己还没能够掌握前端的很多细节，真正在做开发的时候，依然会忘记之前看到过的东西，总是下意识的告诉自己：『可能我还处在入门水平』。
长此以往，起的越来越早，中午同">
<meta property="og:updated_time" content="2017-03-20T14:43:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成为一个有目标的学习者-转载">
<meta name="twitter:description" content="这篇文章转载于公众号代码家，贴在这里是想让自己经常看看。有些内容做了修改，文章的前提是这个技术你已经入门了
我一个好朋友，他在一家国内较大借贷平台做前端工程师，每天五点起床，早早的到公司，开始读一些经典的前端类的书籍。起的这么早的动力是觉得自己还没能够掌握前端的很多细节，真正在做开发的时候，依然会忘记之前看到过的东西，总是下意识的告诉自己：『可能我还处在入门水平』。
长此以往，起的越来越早，中午同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kevin161111.github.io/2017/03/07/2017-03-07-1516842/"/>





  <title> 成为一个有目标的学习者-转载 | KevinHan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kevin161111.github.io/2017/03/07/2017-03-07-1516842/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinHan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fdrivzo50qj30n60n6t9z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成为一个有目标的学习者-转载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T01:28:00+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/07/2017-03-07-1516842/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/2017-03-07-1516842/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>这篇文章转载于公众号代码家，贴在这里是想让自己经常看看。有些内容做了修改，文章的前提是这个技术你已经入门了</em></p>
<p>我一个好朋友，他在一家国内较大借贷平台做前端工程师，每天五点起床，早早的到公司，开始读一些经典的前端类的书籍。起的这么早的动力是觉得自己还没能够掌握前端的很多细节，真正在做开发的时候，依然会忘记之前看到过的东西，总是下意识的告诉自己：『可能我还处在入门水平』。</p>
<p>长此以往，起的越来越早，中午同事休息联机玩儿手游的时候，也不放过时间去看书，压力也随之变大。开始否认自己在转行前端之前的时光，感觉都被浪费掉了似的，越是如此，越是无法挣脱，逐步的走到死胡同中，彷徨，痛苦。</p>
<p>他很痛苦，希望我能提些自己的看法。</p>
<p>我想，很多人都曾有过这种时光。就好比高考前的各种模拟试题一样，总有一种人，喜欢在做模拟试题前，把整本书都先过一遍。这样真的有意义吗？我认为回报是很小的。因为你定了一个有些迂回和逃避性质的目标。当入门阶段已经走过以后，你没有必要再从头开始，这是一个会浪费时间、消耗体力的目标，只会让你丧失学习的动力，因为你不再会有比第一次学会更强的正向反馈了，当你耗费大量时间和体力过了一遍以后，依然无所得，这是多么令人挫败的一个过程啊。</p>
<p>那问题来了，一旦入门后，如何得到一个更有激励性质的正反馈呢？</p>
<p>依然是定一个目标，定一个你从未尝试或达到过的目标，让新的目标去刺激你的多巴胺和肾上腺素，让你对某一个东西、技术产生持续的亢奋，从而无形中成为终生学习者。</p>
<p>对于技术人来说，新的目标可以是做一个解决自己生活中遇到问题的小产品，努力做到 1000 日活，做一个开源项目，努力得到 1000 个 Star，做一个小工具，努力赚到 1000 人民币，做一个小社群，努力拥有 1000 个注册用户，或者开一篇博客，写一个公众号，努力做到 1000 阅读。</p>
<p>这些都是可以成为刺激你的下一个源泉。很多很能折腾的人，总是在持续不断的折腾，就是因为他们总是在不断的接收正反馈，他们在不断的认可自己的过程中。</p>
<p><strong>不要因为别人说一本书好，或是一篇文章，一类技术好，就去学它，其实根本没有必要，因为你学它的动力其实是伪动力，学有所用才是可能持续学习的动力，主观的坚持不是可持续的真正动力。</strong><br><em>先学好Rails吧</em><br>我其实一直是很不主张去读其他人的技术文章，至少大多数技术文章都是对你无益的，读的越多，你越是会产生彷徨和焦虑，感觉自己没有成长，缺少自信。缺少自信的表现是你会恐惧未来遇到的新问题，你还是得大量依赖搜索引擎去读几百篇博客去解决一个问题，你没有自己真正的独立思考，你只解决了一个眼前问题，你没有办法套用到千千万万个问题上，你无法亢奋自己的神经，而产生持续的学习和研究欲望。</p>
<p>大量读别人的文章，其实你也无法得到一个独立解决问题的方法论，你会滋生思想的懒惰，很多美好的事物和机会，也会和你擦身而过。</p>
<p>有的时候，读其他人的技术文章也会让自己产生一种诡异的满足感，你会感到我貌似很多东西都会，只是有些不熟罢了，真的如此吗？</p>
<p>举个自己的例子，我当初在准备炒股票前，在雪球上读了很多文章，还专门把牛人们分成了一组，感觉自己差不多了，随即开户砸钱进去，但直到真正开始操盘的时候，这种我已经学会了的错觉，让我赔了不少。有时候就跟你看了一百篇某个技术点的技术文章，真的开始写的时候，什么也想不起来，又得打开一篇，照猫画虎做完，却发现崩溃了。WTF。其实你并没有学会。</p>
<p><strong>我主张你去看原始的资料<br>主张你去读系统的书籍<br>主张你去研究官方或是优秀项目的源码。</strong></p>
<p>这些都是一手资料和优质 Demo。这才是真正的方法论，<br><strong>Google 是不会给你带来安全感的</strong>。</p>
<p>而且很多复杂的东西，其实很难用一篇博客文章写清楚。越是清楚其中逻辑和原理的人，反而越是很少写技术文章，一来因为这些技术人感觉还有很多东西要研究，复杂问题写起来总是长篇大论，依赖知识也非常多，写起来麻烦。二来，研究到这些复杂东西的人，往往已经掌握了方法论，也不需要读这些文章，非要写一篇文章的话，只用只言片语提及思路，便够了。</p>
<p>如果你在入门阶段，你读什么都可以，如果你想要有些突破，就按上面三条方法来吧，一定让你有所收获，如果你想有更大的突破，那就先给自己定个从未达到过的目标。</p>
<p>最后，花些时间娱乐，不要总是那么紧张，生活也是很大的一门学问。</p>
<p>正如 文明VI 中提到的一句名言：</p>
<blockquote>
<p>那些没时间娱乐的人，他们的时间会花在生病上。——约翰 沃纳梅克</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/前端笔记-2/" rel="next" title="前端笔记-2">
                <i class="fa fa-chevron-left"></i> 前端笔记-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/学习的套路/" rel="prev" title="学习的套路-脑科学认知心理学相关">
                学习的套路-脑科学认知心理学相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/2017-03-07-1516842/"
           data-title="成为一个有目标的学习者-转载" data-url="https://kevin161111.github.io/2017/03/07/2017-03-07-1516842/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww4.sinaimg.cn/large/006tNc79gy1fdrivzo50qj30n60n6t9z.jpg"
               alt="KevinHan" />
          <p class="site-author-name" itemprop="name">KevinHan</p>
           
              <p class="site-description motion-element" itemprop="description">keep growing</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kevin161111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100013211401924" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinHan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kevin1111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
